<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - multiple owl carousel</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>


<link rel="stylesheet" href="assets/css/owl.carousel.min.css">


<style>
  ul {
  padding: 0px;
}
ul li{
  background: green;
  min-height: 350px;
  list-style: none;
  color: #fff;
  font-size: 40px;
  text-align: center;
  line-height: 350px;
}


.carouel_2 li{
  background: #052f74;
}

.carouel_3 li{
  background: #a313c2;
}
.owl-prev, .owl-next {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: block !important;
        border:0px solid black;
        background-color: red;
        border-radius: 50%;
    }
    .owl-prev { left: 80px; }
    .owl-next { right: 80px; }
    .owl-prev i, .owl-next i {transform : scale(2,5); color: #ccc;}
</style>

</head>
<body>


<br/>
<h2>
  Carousel showing 3 elements
</h2>
<ul class="carouel_2">
  <li>
    Slide 1
  </li>
  <li>
    Slide 2
  </li>
  <li>
    Slide 3
  </li>
  <li>
    Slide 4
  </li>
  <li>
    Slide 5
  </li>
  <li>
    Slide 6
  </li>
</ul>
<br/>
<h2>
  Carousel showing 5 elements
</h2>
<ul class="carouel_3">
  <li>
    Slide 1
  </li>
  <li>
    Slide 2
  </li>
  <li>
    Slide 3
  </li>
  <li>
    Slide 4
  </li>
  <li>
    Slide 5
  </li>
  <li>
    Slide 6
  </li>
  <li>
    Slide 7
  </li>
  <li>
    Slide 8
  </li>
  <li>
    Slide 9
  </li>
  <li>
    Slide 10
  </li>
  <li>
    Slide 11
  </li>
  <li>
    Slide 12
  </li>
</ul>
<!-- partial -->
  <script src="assets/js/jquerymin.js"></script>
<script src="assets/js/carousel.js"></script>

<script>

$('.carouel_2').owlCarousel({
  loop: true,
  margin: 10,
  auto: true,
  dots: true,
  mouseDrag: true,
  autoplay: true,
  autoplayTimeout: 500,
  items: 3,
  nav: true,
  navText: ["<em class='fa fa-angle-left'></em>", "<em class='fa fa-angle-right'></em>"],
   responsiveClass:true,
    responsive:{
         0:{
             items:1
         },
         568:{
           items:2
         },
         767:{
           items:3
         },
         1200:{
           items:3
         }
     }
  });

$('.carouel_3').owlCarousel({
  loop: true,
  margin: 10,
  auto: true,
  dots: true,
  mouseDrag: true,
  autoplayTimeout: 500,
  autoplay: true,
  items: 5,
  nav: true,
   navText: ["<em class='fa fa-angle-left'></em>", "<em class='fa fa-angle-right'></em>"],
 responsiveClass:true,
    responsive:{
         0:{
             items:1
         },
         568:{
           items:2
         },
         767:{
           items:3
         },
         1200:{
           items:5
         }
     }
  });
</script>

</body>
</html>
